105M └─┬ main
 66M   ├─┬ Misc
 54M   │ ├─┬ IIS
 53M   │ │ ├── iis_large.txt
1.0M   │ │ ├── iis_mid.txt
4.0K   │ │ ├── extensions_top_no_dots.txt
4.0K   │ │ ├── extensions_top_dots.txt
4.0K   │ │ ├── extensions_all_no_dots.txt
4.0K   │ │ └── extensions_all_dots.txt
4.6M   │ ├── english_words_alpha_numerics.txt
3.7M   │ ├── english_words_alpha.txt
1.1M   │ ├── jwt_secrets_big.txt
940K   │ ├── lowercase_misc.txt
744K   │ ├── usernames_big.txt
116K   │ ├── ports_top_20k.txt
112K   │ ├── jwt_secrets_small.txt
112K   │ ├── jwt_secrets_mid.txt
 84K   │ ├── fuzzgen.txt
 80K   │ ├── usernames_mid.txt
 72K   │ ├─┬ User-Agents
 12K   │ │ ├── user_agents_all.txt
4.0K   │ │ ├── ua_safari_macos_latest.txt
4.0K   │ │ ├── ua_safari_macos_all.txt
4.0K   │ │ ├── ua_safari_iphone_latest.txt
4.0K   │ │ ├── ua_safari_iphone_all.txt
4.0K   │ │ ├── ua_firefox_windows_latest.txt
4.0K   │ │ ├── ua_firefox_windows_all.txt
4.0K   │ │ ├── ua_firefox_macos_latest.txt
4.0K   │ │ ├── ua_firefox_macos_all.txt
4.0K   │ │ ├── ua_chrome_windows_latest.txt
4.0K   │ │ ├── ua_chrome_windows_all.txt
4.0K   │ │ ├── ua_chrome_macos_latest.txt
4.0K   │ │ ├── ua_chrome_macos_all.txt
4.0K   │ │ ├── ua_chrome_android_latest.txt
4.0K   │ │ └── ua_chrome_android_all.txt
 32K   │ ├── fuzzgen_extensions_path.txt
 24K   │ ├── passwords_mid.txt
 24K   │ ├── passwords_big.txt
 16K   │ ├── api_docs.txt
 16K   │ ├── README.md
 12K   │ ├── usernames_small.txt
 12K   │ ├── permutation_common_base.txt
 12K   │ ├── passwords_small.txt
8.0K   │ ├── ports_sussy.txt
8.0K   │ ├── graphql_paths.txt
8.0K   │ ├── extensions_all_dots.txt
8.0K   │ ├── api_docs_mini.txt
4.0K   │ ├── usernames_tiny.txt
4.0K   │ ├── permutation_common_base_tiny.txt
4.0K   │ ├── legit_ps_linux.txt
4.0K   │ └── extensions_all_no_dots.txt
 17M   ├── x_massive.txt
8.3M   ├── x_dns.txt
5.3M   ├── x_lhf_large.txt
2.5M   ├── x_lhf_mid.txt
2.3M   ├── x_dns_mid.txt
1.7M   ├── x_api.txt
564K   ├── x_lhf_mini.txt
548K   ├── x_api_tiny.txt
224K   ├── x_mini.txt
116K   ├── x_dns_tiny.txt
8.0K   ├── resolvers_ipv4.txt
8.0K   ├── resolvers_ipv4
8.0K   ├── resolvers_all.txt
8.0K   ├── resolvers_all
8.0K   ├── README.md
8.0K   ├─┬ Logs
4.0K   │ └── wordium.log
4.0K   ├── resolvers_ipv6.txt
4.0K   ├── resolvers_ipv6
4.0K   ├── LICENSE
4.0K   └── INFO.md
